# BZTools

./: README.md  import-summary.txt  local.properties  settings.gradle
androidvolleymaster/: build.gradle
androidvolleymaster/src/main/: AndroidManifest.xml
androidvolleymaster/src/main/java/com/android/volley/: Request.java
androidvolleymaster/src/main/java/com/android/volley/custom/: MultipartRequest.java
androidvolleymaster/src/main/java/com/android/volley/toolbox/: HurlStack.java
bZTools/: build.gradle
bZTools/src/main/: AndroidManifest.xml
bZTools/src/main/assets/: des.html
bZTools/src/main/java/com/mining/app/zxing/: MipcaActivityCapture.java
bZTools/src/main/java/com/mining/app/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
bZTools/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
bZTools/src/main/java/com/mining/app/zxing/encoding/: EncodingHandler.java
bZTools/src/main/java/com/mining/app/zxing/view/: ViewfinderView.java
bZTools/src/main/java/com/yeah/bztools/: ActivityCollector.java  BaseActivity.java  KeyBoardUtils.java  LoginActivity.java  MainActivity.java  MainActivity2.java
bZTools/src/main/java/com/yeah/bztools/fragment/: AddGatewayFragment.java  BindRoomFragment.java  ConstactFatherFragment.java  SettingFragment.java
bZTools/src/main/java/com/yeah/bztools/net/: MD5Util.java  NetInterface.java  Result.java  ResultEntity.java  UserEntity.java
bZTools/src/main/res/layout/: activity_bottombar.xml  activity_capture.xml  activity_first_bottom_menu.xml  activity_login.xml  activity_main.xml  activity_second_bottom_menu.xml  activity_third_bottom_menu.xml  activity_title.xml  head_two.xml
bZTools/src/main/res/values/: colors.xml  strings.xml  styles.xml
bZTools/src/main/res/values-v11/: styles.xml
