<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	tools:context="${relativePackage}.${activityClass}"  >
    <!-- <include layout="@layout/head_two" /> -->

	<View
	    android:layout_height="2px" 
	    android:layout_width="match_parent"
	    android:background="#ff0000"
	/>

	<EditText
        android:id="@+id/et_deviceid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="设备mac"/>
	<EditText
		android:id="@+id/et_roomnu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:hint="设备房间号"/>

	<LinearLayout
	    android:id="@+id/line_device"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_scan_deviceid"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="扫描设备" />

        <Button
            android:id="@+id/btn_getroom"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="获取房间号" />

    </LinearLayout>
	

	<View  
	    android:layout_height="2px" 
	    android:layout_width="match_parent"
	    android:background="#ff0000"
	/>
	
	<EditText
        android:id="@+id/et_gwid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="网关mac"/>
	
	<EditText
        android:id="@+id/et_gwname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="网关名称"/>
	
	<LinearLayout
	    android:id="@+id/line_gateway"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		<Button
	        android:id="@+id/btn_scan_gwid"
	        android:layout_width="195dp"
	        android:layout_height="wrap_content"
	        android:text="扫描网关" />
		<Button
	        android:id="@+id/btn_addgateway"
	        android:layout_width="195dp"
	        android:layout_height="wrap_content"
	        android:text="添加网关" />
	</LinearLayout>
    
	<View  
	    android:layout_height="2px" 
	    android:layout_width="match_parent"
	    android:background="#ff0000"
	/>
	
	<Button
        android:id="@+id/btn_bindroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定" />
	<View
		android:layout_height="2px"
		android:layout_width="match_parent"
		android:background="#ff0000"
		/>
	<Button
		android:id="@+id/btn_opendoor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="测试开门" />
    
	<View  
	    android:layout_height="2px" 
	    android:layout_width="match_parent"
	    android:background="#a61c00"
	/>
	

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空输入框" />

    <Button
        android:id="@+id/btn_dbtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择待解密码应用(默认绿清)"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解码" 
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>