<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    <!-- <include layout="@layout/head_two" /> -->

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="航空酒店"
        android:hint="username" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="666666"
        android:hint="password"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />

	<View
	    android:layout_height="2px"
	    android:layout_width="match_parent"
	    android:background="#ff0000"
	/>

    <EditText
        android:id="@+id/et_appid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8dddeeffbf83d067fa4f385e33f15a3f"
        android:hint="appid" />

    <EditText
        android:id="@+id/et_secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ba71399e517572dbba14a1360ea86900"
        android:hint="secret"/>

    <EditText
        android:id="@+id/et_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="userid"/>

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="code"/>

    <Button
        android:id="@+id/btn_gettoken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取Token" />

	<View
	    android:layout_height="2px" 
	    android:layout_width="match_parent"
	    android:background="#ff0000"
	/>
	
	<EditText
        android:id="@+id/et_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="token"/>

	<EditText
        android:id="@+id/et_deviceid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1AAA0202030F"
        android:hint="deviceid"/>

	<LinearLayout
	    android:id="@+id/line_device"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_scan_deviceid"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="扫描设备" />

        <Button
            android:id="@+id/btn_getroom"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="获取房间号" />

    </LinearLayout>
	
	<EditText
        android:id="@+id/et_roomnu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="roomnu"/>
	
	<Button
        android:id="@+id/btn_opendoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求开门" />
    
	<View  
	    android:layout_height="2px" 
	    android:layout_width="match_parent"
	    android:background="#ff0000"
	/>
	
	<EditText
        android:id="@+id/et_gwid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1aaa01000138"
        android:hint="gwid"/>
	
	<EditText
        android:id="@+id/et_gwname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="138"
        android:hint="gwname"/>
	
	<LinearLayout
	    android:id="@+id/line_gateway"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		<Button
	        android:id="@+id/btn_scan_gwid"
	        android:layout_width="195dp"
	        android:layout_height="wrap_content"
	        android:text="扫描网关" />
		<Button
	        android:id="@+id/btn_addgateway"
	        android:layout_width="195dp"
	        android:layout_height="wrap_content"
	        android:text="添加网关" />
	</LinearLayout>
    
	<View  
	    android:layout_height="2px" 
	    android:layout_width="match_parent"
	    android:background="#ff0000"
	/>
	
	<Button
        android:id="@+id/btn_bindroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定房间" />
    
	<View  
	    android:layout_height="2px" 
	    android:layout_width="match_parent"
	    android:background="#a61c00"
	/>
	

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空输入框" />

    <Button
        android:id="@+id/btn_dbtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择待解密码应用(默认绿清)"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解码" 
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>