<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/head_bg"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/head_back"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/head_left"
            android:layout_width="25dip"
            android:layout_height="20dip"
            android:background="@null"
            android:layout_marginLeft="2dip"
            android:layout_gravity="left|center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/button_back_white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/head_middle"
        android:layout_width="0dip"
        android:layout_height="45dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/head_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_head_right"
        android:layout_width="0dip"
        android:layout_height="45dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/head_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@drawable/iocn_scan"
            android:visibility="visible" />

        <TextView
            android:id="@+id/head_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>